{
  "name": "cote-examples-currency-conversion",
  "version": "1.0.0",
  "description": "An example microservices application with cote",
  "keywords": [
    "microservices",
    "node.js"
  ],
  "repository": "",
  "author": "Nick Prusov <nprusov@exadel.com>",
  "license": "",
  "dependencies": {
    "cote": "^0.14.1"
  }
}
